{
  "name": "book",
  "version": "1.0.0",
  "description": "在线电子书",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangqingshun/book.git"
  },
  "author": "wangqingshun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangqingshun/book/issues"
  },
  "homepage": "https://github.com/wangqingshun/book#readme",
  "devDependencies": {
        "gitbook-cli": "^2.3.2"
            
  }
}
